■ DXF ビューア 使い方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ファイルを開く】
・左のパネルに .dxf ファイルをドラッグ＆ドロップ、またはパネルをタップしてファイルを選択します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【画面操作】

操作         PC（マウス）          iPad
─────────────────────────────────────
移動（パン）  ドラッグ              指2本でドラッグ
拡大・縮小    マウスホイール        指2本でピンチ
全体表示      右上「全体」ボタン    右上「全体」ボタン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【右上ボタン（全体・記憶・表示）】

▼ 全体
図面全体が画面に収まるよう自動調整します。

▼ 記憶 / 解除
・記憶：現在の拡大位置・表示範囲を記憶します。
        タップすると「解除」（橙色）に変わります。
・解除：記憶した表示範囲を削除します。「記憶」に戻ります。

▼ 表示
記憶した表示範囲にジャンプします。「記憶」後に有効になります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【サイドバー】

▼ 白・黒画面
・■ 黒：黒背景で表示します。
・□ 白：白背景で表示します。

▼ 寸法記入
1. 「赤連続線」ボタンで赤い連続線記入モードを選びます。
   交点・端点に近づくと□が表示されます。
   □表示された点を順に指定すると、前の点から次の点へ連続して線を記入します。
2. 「X/Y」または「斜め」ボタンで計測モードを選びます。
3. 1点目 → 2点目 → 引き出し位置 の順にタップして寸法を記入します。
4. 縮尺 1/□：寸法値の補正倍率を入力します（例：1/100 なら「100」）。
5. 1つ戻す：最後に記入した寸法または赤線を削除します。
6. 全消去：記入した寸法と赤線をすべて削除します。
7. DXF保存：赤連続線を「SEKISAN」レイヤの赤色LINEとして追記したDXFを保存します。
8. 周長面積：赤連続線で閉じた範囲ごとに、周長(m)と面積(㎡)を橙色文字で記入します。項目名・数量・単位は別々の文字です。

▼ レイヤ
レイヤ設定ボタンをタップするとモーダルが開き、
レイヤ単位で表示・非表示を切り替えられます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼ PDF保存
現在の表示（図面・寸法を含む）をPDFファイルで保存します。
・PC（Chrome/Edge）：保存先フォルダを指定するダイアログが開きます。
・iPad（Safari）：共有シートが開きます。
  「ファイルに保存」を選ぶと保存先フォルダを指定できます。

▼ 全画面
ブラウザを全画面表示に切り替えます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Apple Pencil（iPad）】

モード          カーソル表示
─────────────────────────────────────
通常・選択      →（緑の矢印）
寸法記入中      □（黄色の四角）
スナップ時      緑の四角（矢印は消えます）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【スナップ（寸法記入時）】
端点・交点・中点などに自動吸着します。
緑の四角が表示されたらスナップ中です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
