# PyInstaller 用バージョン情報リソース。
# EXE のプロパティ（詳細タブ）や SmartScreen/タスクバーに「アプリ名・発行元」を表示させ、
# 「不明なアプリ」ではなく正規アプリらしく見せる（※発行元の署名検証とは別。警告自体の消去には
# コード署名が必要だが、表示情報の改善とSmartScreenの評価蓄積に寄与する）。
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 4, 0),
    prodvers=(1, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041104b0',  # 0x0411=日本語, 0x04b0=Unicode(1200)
        [
          StringStruct('CompanyName', 'PDF2DXF_SEKISAN'),
          StringStruct('FileDescription', 'PDF2DXF 積算'),
          StringStruct('FileVersion', '1.0.4.0'),
          StringStruct('InternalName', 'PDF2DXF_SEKISAN'),
          StringStruct('LegalCopyright', '(c) PDF2DXF_SEKISAN'),
          StringStruct('OriginalFilename', 'PDF2DXF_SEKISAN.exe'),
          StringStruct('ProductName', 'PDF2DXF 積算'),
          StringStruct('ProductVersion', '1.0.4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0411, 1200])])
  ]
)
